<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style>
        body {
            background: #dddddd;
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0;
            margin-bottom: 20px;
            border: thin solid #aaa;
            cursor: crosshair;
            padding: 0;
        }


        #controls {
            margin: 20px 0px 20px;
        }

        #rubberbandDiv {
            position: absolute;
            border: 3px solid blue;
            cursor: crosshair;
            display: none;
        }
    </style>
</head>

<body>
    <div id="controls">
        <input type="button" id="resetButton" value="Reset" />
    </div>
    <div id="rubberbandDiv"></div>
    <canvas id='canvas' width="600" height="300">
        Canvas not surpported
    </canvas>
    <script src='scale.js'></script>
</body>

</html>